{
  "exclude": [
    "packages/**/tests/**",
    "packages/**/out/**"
  ],
  "references": [
    {"path" :  "packages/foam-vscode"},
    {"path" :  "packages/foam-domain"}
  ],
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "isolatedModules": true,
    "incremental": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "declaration": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declarationMap": true,
    "target": "ES2019",
    "module": "CommonJS"
  }
}